# yCatApp

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cat/ycatapp/xandone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/ycatapp/xandone/: App.java  AppManager.java  MainActivity.java  MainContact.java  MainPresenter.java
app/src/main/java/cat/ycatapp/xandone/api/: Api.java  CommonSubscriber.java  DialogSubscriber.java  KyApi.java  NetClient.java
app/src/main/java/cat/ycatapp/xandone/api/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/cat/ycatapp/xandone/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxBaseActivity.java  RxBaseFragment.java  RxPresenter.java
app/src/main/java/cat/ycatapp/xandone/cache/: CacheBean.java  CacheUtils.java  UserInfoCache.java
app/src/main/java/cat/ycatapp/xandone/config/: Constants.java  ImageConifg.java
app/src/main/java/cat/ycatapp/xandone/di/: kyUrl.java  myUrl.java
app/src/main/java/cat/ycatapp/xandone/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/cat/ycatapp/xandone/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/cat/ycatapp/xandone/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/cat/ycatapp/xandone/exception/: ApiException.java
app/src/main/java/cat/ycatapp/xandone/greendao/: DaoManager.java
app/src/main/java/cat/ycatapp/xandone/model/: DataManager.java
app/src/main/java/cat/ycatapp/xandone/model/base/: BaseResponse.java
app/src/main/java/cat/ycatapp/xandone/model/bean/: CommentBean.java  HeadArticleBean.java  ImageBean.java  JokeBean.java  JokeListBean.java  LoginBean.java  MainJokeBean.java  RegistBean.java  SplashBean.java  UserBean.java  UserPsw.java
app/src/main/java/cat/ycatapp/xandone/model/video/: VideoInfo.java
app/src/main/java/cat/ycatapp/xandone/ui/bar/: BarFragment.java  ImageAdapter.java  ImageContact.java  ImageFragment.java  ImagePresenter.java
app/src/main/java/cat/ycatapp/xandone/ui/collect/: CollectAdapter.java  CollectContact.java  CollectPresenter.java  CollectSimpleAdapter.java  CollectionActivity.java
app/src/main/java/cat/ycatapp/xandone/ui/img/: ImageDetailsActivity.java
app/src/main/java/cat/ycatapp/xandone/ui/info/: InfoActivity.java  InfoContact.java  InfoFragment.java  InfoPresenter.java  LeftSlideFragment.java
app/src/main/java/cat/ycatapp/xandone/ui/joke/: JokeCommentActivity.java  JokeCommentAdapter.java  JokeCommentContact.java  JokeCommentPresenter.java  JokeContact.java  JokeDetailsActivity.java  JokeDetailsContact.java  JokeDetailsPresenter.java  JokeFragment.java  JokeListAdapter.java  JokePresenter.java
app/src/main/java/cat/ycatapp/xandone/uitils/: AnimUtils.java  CloseUtils.java  GsonUtil.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MemoryConstants.java  ProgressDialogUtil.java  SPUtils.java  SimpleUtils.java  SnackbarUtil.java  SystemUtils.java  TimeUtil.java  ToastUtils.java  XString.java
app/src/main/java/cat/ycatapp/xandone/widget/: AJzVideoView.java  BaseBottomDialog.java  BottomDialog.java  CustomMediaPlayerAssertFolder.java  DrawableTextView.java  JZMediaIjkplayer.java  KeyboardWatcher.java  LoadingLayout.java  SwipeMenuView.java  UserCircleIcon.java
app/src/main/res/drawable/: cursor_color.xml  divide_line_horizontal.xml  foot_1_bg_selector.xml  foot_2_bg_selector.xml  foot_3_bg_selector.xml  footer_text_color.xml  leftslideitem_selector.xml  text_fram_shape.xml  video_item_list_shap.xml
app/src/main/res/layout/: act_collect_layout.xml  act_img_details.xml  act_joke_comment_layout.xml  act_joke_details_layout.xml  act_jokeadd_layout.xml  act_login_layout.xml  act_personal_layout.xml  act_regist_layout.xml  act_splash_layout.xml  act_video_details_layout.xml  activity_main.xml  bottom_dialog_layout.xml  frag_bar_layout.xml  frag_content_layout.xml  frag_info_layout.xml  frag_joke_layout.xml  frag_leftslide_layout.xml  frag_video_comment_layout.xml  frag_video_layout.xml  frag_video_other_layout.xml  item_collect_list.xml  item_comment_list.xml  item_image_layout.xml  item_joke_list.xml  item_video_header_layout.xml  item_video_list_layout.xml  item_video_normal_layout.xml  layout_main_footer.xml  loading_tip_layout.xml  toast_custom.xml  toolbar_layout.xml  v_delete_layout.xml  v_devide_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/cat/ycatapp/xandone/: ExampleUnitTest.java
ijkplayer/: .project  build.gradle
jiaozivideoplayer/: build.gradle
(+31 files in other folders)
