<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <EditText
        android:id="@+id/act_jokeadd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入标题.."
        android:maxHeight="100dp"
        android:textColor="@color/text_normal"
        android:textColorHint="@color/hint_normal"
        android:textSize="16sp"
        android:theme="@style/my_et" />

    <EditText
        android:id="@+id/act_jokeadd_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:hint="输入内容.."
        android:textColor="@color/text_normal"
        android:textColorHint="@color/hint_normal"
        android:textSize="16sp"
        android:theme="@style/my_et" />

</LinearLayout>