<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/divide_line_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="10dp"
    android:showDividers="middle">

    <TextView
        android:id="@+id/bottom_dialog_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="14dp"
        android:textColor="@color/text_normal"
        android:textSize="16sp"
        tools:text="相册" />

    <TextView
        android:id="@+id/bottom_dialog_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="14dp"
        android:textColor="@color/text_normal"
        android:textSize="16sp"
        tools:text="拍照" />

    <TextView
        android:id="@+id/bottom_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="14dp"
        android:textColor="@color/text_normal"
        android:textSize="16sp"
        tools:text="取消" />


</LinearLayout>