<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_foot"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RadioGroup
        android:id="@+id/main_foot_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp">

        <RadioButton
            android:id="@+id/main_footer_care_rb"
            style="@style/main_footer_radio"
            android:checked="true"
            android:text="@string/x_joke_title" />

        <RadioButton
            android:id="@+id/main_footer_video_rb"
            style="@style/main_footer_radio"
            android:text="@string/x_img_title" />

        <RadioButton
            android:id="@+id/main_footer_home_rb"
            style="@style/main_footer_radio"
            android:text="我的" />

    </RadioGroup>


</FrameLayout>